PORT=4000
NODE_ENV=local
DATABASE_URL=

# Your app
FRONTEND_URL=

# JWT 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=365d

# Email user for sending mail
EMAIL_USER=
EMAIL_PASS=


# AWS S3 
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_S3_BUCKET_NAME=


# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PUBLISHABLE_KEY=
PRICE1_ID=
PRICE2_ID=